<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer HTML</title>
</head>
<body>
    <h1>Hola soy un título</h1>
    <h2>Hola soy un subtítulo</h2>
    <h3>Hola</h3>
    <h4>Holaaaa</h4>
    <h5>Hola</h5>
    <h6>Hola</h6>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit velit illo sint dicta perspiciatis dolore incidunt quam eaque, exercitationem temporibus hic aperiam architecto, ipsa ad praesentium nulla inventore obcaecati dolorem.
    </p>

    <h4>Ejemplo de listas</h4>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <h4>Ejemlo de hipervínculo</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste doloremque, odit a rerum suscipit facere necessitatibus quidem placeat voluptatum numquam? Quia aliquam ducimus magnam fuga commodi provident <a href="https://es.lipsum.com/" target="_blank">vitae</a> recusandae debitis!</p>

    <h3>Ejemplo de etiqueta img</h3>
    <img src="img/ramón_1.jpeg" alt="ramón contento">
    <img src="img/mica_ramón.jpeg" alt="Mica y Ramón">

    <h3>Ejemplo formulario</h3>
    <form action="">
        <p>
        <label for="">Nombre</label>
        <input type="text">
        </p>
        <p>
            <input type="text" placeholder="Apellido">
        </p>
        <p>
            <label for="">Contraseña</label>
            <input type="password">
        </p>
        <p>
            <input type="submit" value="Guardar">
        </p>



    </form>

    
</body>
</html>